{
  "private": true,
  "license": "MIT",
  "workspaces": [
    "packages/*",
    "examples/*"
  ],
  "scripts": {
    "build": "npm run runic:build && npm run runic-react:build",
    "test": "npm run test --workspaces --if-present",
    "clean": "npm run clean --workspaces --if-present",
    "pack": "npm run pack --workspaces --if-present",
    "runic:build": "npm run build -w @runicjs/runic",
    "runic:test": "npm run test -w @runicjs/runic",
    "runic:test:watch": "npm run test:watch -w @runicjs/runic",
    "runic-react:build": "npm run build -w @runicjs/runic-react",
    "runic-react:test": "npm run test -w @runicjs/runic-react",
    "runic-react:test:watch": "npm run test:watch -w @runicjs/runic-react",
    "example:basic-counter:dev": "npm run dev -w basic-counter",
    "example:todo-mvc-react:dev": "npm run dev -w todo-mvc-react",
    "ci:publish": "npm run ci:publish --workspaces --if-present"
  }
}
