{
  "private": true,
  "license": "MIT",
  "scripts": {
    "build": "pnpm runic:build && pnpm runic-react:build",
    "test": "pnpm --filter \"*\" test",
    "clean": "pnpm --filter \"*\" clean",
    "runic:build": "pnpm --filter runic build",
    "runic:test": "pnpm --filter runic test",
    "runic:test:watch": "pnpm --filter runic test:watch",
    "runic-react:build": "pnpm --filter runic-react build",
    "runic-react:test": "pnpm --filter runic-react test",
    "runic-react:test:watch": "pnpm --filter runic-react test:watch",
    "example:basic-counter:dev": "pnpm --filter basic-counter dev",
    "example:todo-mvc-react:dev": "pnpm --filter todo-mvc-react dev",
    "ci:publish": "pnpm publish -r"
  }
}
